<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="一周的温度情况，具体如下图所示"
        android:textColor="#000"
        android:textSize="14sp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lv_chart"
        android:layout_width="wrap_content"
        android:layout_height="480dp" />

</LinearLayout>
